# MoviesCMP

./: README.md
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/io/github/thegbguy/moviescmp/: MainActivity.kt
composeApp/src/commonMain/kotlin/io/github/thegbguy/moviescmp/: Category.kt  MoviesCMPApp.kt
composeApp/src/commonMain/kotlin/io/github/thegbguy/moviescmp/category/: CategoryMoviesScreen.kt  CategoryMoviesScreenModel.kt
composeApp/src/commonMain/kotlin/io/github/thegbguy/moviescmp/dashboard/: DashboardScreen.kt  DashboardScreenModel.kt
composeApp/src/commonMain/kotlin/io/github/thegbguy/moviescmp/di/: AppModule.kt
composeApp/src/commonMain/kotlin/io/github/thegbguy/moviescmp/movieDetails/: MovieDetailsScreen.kt  MovieDetailsScreenModel.kt
composeApp/src/commonMain/kotlin/io/github/thegbguy/moviescmp/network/: ApiClient.kt  MovieRepository.kt  Result.kt  ResultPagingSource.kt
composeApp/src/commonMain/kotlin/io/github/thegbguy/moviescmp/network/response/: MovieDetailsResponse.kt  NowPlayingMoviesResponse.kt  PopularMoviesResponse.kt  TopRatedMoviesResponse.kt  UpcomingMoviesResponse.kt
composeApp/src/commonMain/kotlin/io/github/thegbguy/moviescmp/utils/: LazyPagingItems.kt
composeApp/src/iosMain/kotlin/io/github/thegbguy/moviescmp/: MainViewController.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
